<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	
    <item
        android:id="@+id/menu1"
        android:icon="@drawable/composer_camera"
        android:showAsAction="never"
        android:title="M1"/>
    <item
        android:id="@+id/menu2"
        android:icon="@drawable/composer_music"
        android:showAsAction="never"
        android:title="M2"/>
    <item
        android:id="@+id/menu3"
        android:icon="@drawable/composer_place"
        android:showAsAction="never"
        android:title="M3"/>
    <item
        android:id="@+id/menu4"
        android:icon="@drawable/composer_sleep"
        android:showAsAction="never"
        android:title="M4"/>
    <item
        android:id="@+id/menu5"
        android:icon="@drawable/composer_thought"
        android:showAsAction="never"
        android:title="Settings"/>
    <item
        android:id="@+id/menu6"
        android:icon="@drawable/composer_with"
        android:showAsAction="never"
        android:title="DemoSettings"/>

</menu>